<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVISHKAAR TECH FEST 2K23 - Game Registration</title>
    <style>
        body, h1{
            margin: 0;
            padding: 0;
            font-family: '3d', font-effect-anaglyph;
            font-size: 50px;
            font-weight: 400;
            color: #FFF;
            line-height: 1.6;
        }

        h2, h3, p {
            margin: 0;
            padding: 0;
            font-family: '3d', font-effect-anaglyph;
            font-size: 25px;
            font-weight: 400;
            color: #FFF;
            line-height: 1.6;
        }

        header {
            background-color: #101215;
            color: #57CBCC;
            text-align: center;
            padding: 3rem 0;
        }

        /* Style for the main content */
        main {
            background-color: #292F36;
            padding: 2rem;
        }

        /* Style for the game registration section */
        .game-registration {
            background-color: #292F36;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            padding: 3rem;
            margin-bottom: 2rem;
            border: 2px solid #57CBCC;
            color: #FFF;
        }

        .event-pdf a {
        margin-bottom: 20px;
 	    margin-top: 15px; 
	    margin-bottom: 35px; 
        }


        .event-pdf a:hover {
            background-color: #57CBCC;
        }

        /* Style for game registration button hover */
        .game-registration a:hover {
            background-color: #57CBCC;
        }

        /* Style for buttons */
        .btn {
            display: inline-block;
            padding: 12px 24px;
            font-size: 1rem;
            background-color: #57CBCC;
            color: #FFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 20px; 
        }

        .btn-whatsapp {
        margin-top: 15px; 
        display: inline-block;
        }

        .btn:hover {
            background-color: #69DFE1;
        }

        footer {
            background-color: black;
            color: #FFF;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
</head>
<body>
    <header>
        <h1>AVISHKAAR TECH FEST 2K23</h1>
        <h3>Join the Ultimate Tech Fest</h3>
        <p>Participate in the Events and win Exciting Cash Prizes upto ₹8000!</p>
    </header>
    <main>
        <section class="event-pdf">
            <h2>Event PDF</h2>
            <p>Get Ready for the Battle! Download the Event PDF:</p>
            <a href="assets/pdf/AVISHKAAR TECH FEST 2K23 FINAL VERSION.pdf" target="_blank" download class="btn">Download Now</a>
            <br>
        </section>
        <section class="game-registration">
            <h2>Valorant 🔫</h2>
            <p>Dynamic Tactical FPS Game featuring diverse agents with unique abilities 🔥🍃</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSd3qsyK0GhfY2VyzpRllw_RpUJXYse2eQQGOUMMcNR0KU2liw/viewform" class="btn">Register</a>
            <a href="https://chat.whatsapp.com/JkFbN50CrMPJcbMrAZj3ay" class="btn btn-whatsapp">Join WhatsApp Group</a>
        </section>
        <section class="game-registration">
            <h2>Stumble Guys 🏃‍♂️</h2>
            <p>🕹️🎮 Multiplayer party game where you control wobbly characters through wild obstacle courses🪩</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeLYvvXvTyvTout0C6I2IrwEScV_5xa5PGkv4ty77FcGOLRbQ/viewform" class="btn">Register</a>
            <a href="https://chat.whatsapp.com/CWQGnMLljbWAVpzO7hu94g" class="btn btn-whatsapp">Join WhatsApp Group</a>
        </section>
        <section class="game-registration">
            <h2>Wiki Quest - Tresure Runner Edition 🥇</h2>
            <p>A game similar to a Treasure Hunt 🏴‍☠️and a Wikipedia Speed Run 🕵️🔍</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdy_lJyl6yIpDGQPA64vnMEUveeFuI1XNMer9Ry2MBFyCdghA/viewform" class="btn">Register</a>
            <a href="https://chat.whatsapp.com/KRfY09UiJ3M3tiL62QLpzm" class="btn btn-whatsapp">Join WhatsApp Group</a>
        </section>
        <section class="game-registration">
            <h2>Split Second Saga 🏆</h2>
            <p>A game inspired by Super Minute⏱️</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdA4fIAncUIuuYiizxMdN9LJCYxROU6lJUvl_A5HwDhb06jeQ/viewform" class="btn">Register</a>
            <a href="https://chat.whatsapp.com/GheRCG8p2BuLSIIGGv6ikh" class="btn btn-whatsapp">Join WhatsApp Group</a>
        </section>
        <section class="game-registration">
            <h2>Bit Blitz - CODE RUSH 💻</h2>
            <p>Conquer the Coding Challenges</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfdRM9O6UqS3-Xgr17MT7EtyMe0HtZQ5osfqy0VZXF2y7sbvw/viewform?usp=sf_link" class="btn">Register</a>
            <a href="https://chat.whatsapp.com/F7ckqJSYhUz34Vr6DIkF2c" class="btn btn-whatsapp">Join WhatsApp Group</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 AVISHKAAR TECH FEST</p>
    </footer>
</body>
</html>
