<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url='https://257s.gitlab.io/cse'" />
  </head>
  <body>
    <p>Please follow <a href="https://257s.gitlab.io/cse">this link</a> or visit <ah="https://jnnce.gitlab.io/cse">my old site</a>.</p>
  </body>
</html>